backend/prisma/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  published: Boolean! @default(value: "false")
  title: String!
  content: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  imagePosts: [ImagePost!]!
  videoPosts: [VideoPost!]!
  comments: [Comment!]!
}

type ImagePost {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  caption: String
  image: String!
  user: User!
  comments: [Comment!]!
}

type VideoPost {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  caption: String
  video: String!
  user: User!
}

type Comment {
  id: ID! @unique
  createdAt: DateTime!
  text: String!
  user: User!
  post: ImagePost!
}