backend/src/schema.graphql

scalar DateTime

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  allPosts: [ImagePost!]!
  queryImagePost(id: ID!): ImagePost!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, content: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  uploadImagePost(caption: String, image: String!, largeImage: String!): ImagePost!
  editImagePost(id: ID!, caption: String): ImagePost!
  deleteImagePost(id: ID!): ImagePost
  # createImagePost(caption: String, image: String!, largeImage: String!): ImagePost!
}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
  imagePosts: [ImagePost!]!
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  author: User!
}

type ImagePost {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  caption: String
  image: String!
  largeImage: String!
  user: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  user: User!
}